group 'com.wzj'
version '1.0-SNAPSHOT'


apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Clas': 'com.com.wzj.design.ObserverMain.Class'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
