group 'com.wzj'
version '1.0-SNAPSHOT'

apply plugin: 'java'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects{

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }



}


