<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin" >

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameEditText" android:hint="请输入用户名"/>
    <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEditText" android:hint="请输入密码"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <CheckBox
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/remCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rem_password" />

        <Button
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/loginBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login" android:textColor="#ec3c3c"/>
    </RelativeLayout>
</LinearLayout>
