group 'com.wzj'
version '1.0-SNAPSHOT'
apply plugin: 'java'

archivesBaseName="listener"

task releaseJar(type:Jar) {

    destinationDir = file('build/libs')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
