<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.wzj.fuzzer.MainActivity">

    <include layout="@layout/title_toolbar"></include>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/intentFuzzerButton"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:text="@string/intent_fuzz_title"
            android:layout_weight="0.5"
            android:background="#FF5983"
            android:layout_margin="@dimen/widget_margin"

    />

        <Button
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:text="@string/adil_fuzz_title"
                android:layout_weight="0.5"
                android:background="#1DB0B8"
                android:layout_margin="@dimen/widget_margin"
                />
    </LinearLayout>



</LinearLayout>
